<section id="top-container">
  <!-- Flex container -->
  <div
    class="container flex flex-col-reverse items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0 md:flex-row"
  >
    <!-- Left item-->
    <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
      <h1
        class="max-w-md text-4xl font-bold text-center md:text-5xl md:text-left"
      >
        Code with your friends
      </h1>
      <p class="max-w-sm text-center text-grey md:text-left">
        Start building with your peeps and communicate with each other in an
        easy way
      </p>
      <div class="flex justify-center md:justify-start">
          Get Started
      </div>
    </div>
  </div>
</section>

<!-- Features -->
<section id="features">
  <div class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row">
    <div class="flex flex-col space-y-12 md:w-1/2">
    </div>
  </div>
</section>