<header id="navmenu">
  <nav class="relative container mx-auto p-6">
    <div class="flex items-center justify-around">
      
      <!-- Logo -->
      <div class="mr-8">
        <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.HomeLive), class: "nav-link hover:text-darkGrayBlue" do %>
          Logo
        <% end %> 
      </div>

      <!-- Menu Items -->
      <div class="hidden mx-8 space-x-8 md:flex">
        <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.CodeLive), class: "nav-link hover:text-darkGrayBlue" do %>
          Manage
        <% end %> 
        <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.DiscussLive), class: "nav-link hover:text-darkGrayBlue" do %>
          Discuss
        <% end %>
      </div>
      <div class="github text-lg">
      <%= if @conn.assigns[:user] do %>
        <%= link to: Routes.auth_path(@conn, :signout), class: "nav-link hover:text-darkGrayBlue" do %>
          Sign out
        <% end %>   
      <% else %>
        <%= link to: Routes.auth_path(@conn, :request, "github"), class: "nav-link hover:text-darkGrayBlue" do %>
          Sign in
        <% end %>
      <% end %>
      </div>
    </div>
  </nav>
</header>
