<header id="navmenu">
  <nav class="relative container mx-auto p-6">
    <div class="flex items-center justify-start">
      <!-- Logo -->
      <div class="mr-8">Logo</div>
      <!-- Menu Items -->
      <div class="hidden mx-8 space-x-8 justify-center md:flex">
        <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.HomeLive), class: "nav-link hover:text-darkGrayBlue" do %>
          Home
        <% end %> 
        <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.CodeLive), class: "nav-link hover:text-darkGrayBlue" do %>
          Manage
        <% end %> 
        <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.DiscussLive), class: "nav-link hover:text-darkGrayBlue" do %>
          Discuss
        <% end %>
      </div>
    </div>
  </nav>
</header>
