<header id="topnav" class="d-md-none">
    <div class="topbar-menu">
        <div class="container-fluid clean-container">
            <div id="inner-navigation">
                <div class="col-xl-11 margin-auto">
                    <div class="row text-center game-nav no-gutters">
                        <div class="col d-flex justify-content-center">
                            <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.HomeLive), class: "nav-link" do %>
                                <i class="fa fa-home"></i>
                            <% end %>
                            <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.CodeLive), class: "nav-link" do %>
                                <i class="fa fa-helmet-battle"></i>
                            <% end %>
                            <%= live_redirect to: Routes.live_path(@conn, CodeExchangeWeb.DiscussLive), class: "nav-link" do %>
                                <i class="fa fa-swords"></i>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>